RPC_URL=https://arb1.arbitrum.io/rpc
SIGNING_PRIVATE_KEY=
VAULT_PRICE_FEED=
POSITION_ROUTER=

# Position Keeper specific env's
MAX_EXECUTION_RETRY=
MAX_EXECUTABLE_CHUNK=
POSITION_KEEPER_INTERVAL_MS=

# Price Keeper specific env's
PRICE_KEEPER_INTERVAL_MS=
PRICE_KEEPER_FORCE_UPDATE_INTERVAL_MS=

